<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <TextView
        android:id="@+id/createProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Create Profile"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/createFirstName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/createLastName"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/createEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <!--Website to help with drop-down menus: https://developer.android.com/guide/topics/ui/controls/spinner-->
    <EditText
        android:id="@+id/confPassword"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="285dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/profileCategories"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/profileInterests"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="395dp"/>

    <EditText
        android:id="@+id/profileBio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:hint="Create a Description"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/checkBoxTerms"
        android:layout_width="215dp"
        android:layout_height="35dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="155dp"
        android:text="I Agree To The Terms and Conditions"/>

    <CheckBox
        android:id="@+id/checkBoxAllowLocation"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="500dp"
        android:text="Allow Location" />

    <Button
        android:id="@+id/buttonCreateProfile"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"

        android:text="Create Profile"/>

</RelativeLayout>