<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">


            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jair Valadez"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/text_view_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio: Hi I'm Jair"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/text_view_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interests: Coding, blah, blah"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
